0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:10:34 +0800] "GET /chapter1/hello HTTP/1.1" 404 979 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:10:46 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:10:46 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:12:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:12:12 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:12:12 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:12:18 +0800] "GET /chapter1/hello HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:15:15 +0800] "GET /chapter1/hello HTTP/1.1" 404 1011 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:20:16:31 +0800] "GET /chapter1/hello HTTP/1.1" 200 173 http-bio-8080-exec-5 778
